class Solution:  
    def isPalindrome(self, x):  
        """ 
        :type x: int 
        :rtype: bool 
        """  
        if(x<0 or (x%10==0 and x!=0)):  
            return False  
        else:  
            ans=0  
            while(x>=ans):  
                ans=ans*10+x%10  
                if(ans>(2**32/2-1)):  
                    return False  
                x //= 10  
  
                if(x==ans or x==(ans//10)):#需要考虑到回文是奇数的情况  
                    return True  
  
            else:  
                return False  
