class Solution:  
    def countstr(self,s):  
        count=0;tmp=s[0];x=""  
        for i in range(len(s)):  
            if(s[i]==tmp):%此时的比较是前后2个数字进行比较看它们是否相等  
                count=count+1  
            else:  
                x+=str(count)+tmp  
                tmp=s[i];count=1  
        x+=str(count) + tmp   %%循环后之所以要加一个是指最后一个数字  
        return x  
  
    def countAndSay(self, n):  
        """ 
        :type n: int 
        :rtype: str 
        """  
        ans='1'%起始从'1'开始  
        while(n>1):  
            ans=self.countstr(ans)  
            n-=1  
        return ans  
        
        
        
 another solution
class Solution(object):  
    def countAndSay(self, n):  
        if n == 1: return "1"  
        s = self.countAndSay(n-1)  
        i, ch, tmp = 0, s[0], ''  
        for j in range(1, len(s)):  
            if s[j] != ch:  
                tmp += str(j-i) + ch  
                i, ch = j, s[j]  
        tmp += str(len(s)-i) + ch  
        return tmp  
